# greenarrow-dotnet-sdk

./: GreenArrow.Engine.sln  README.md
.github/workflows/: bump-version.yml  codeql-analysis.yml  fromdoppler.yml
GreenArrow.Engine/: GreenArrow.Engine.csproj  GreenArrowEngineSettings.cs  HttpSubmissionRequest.cs  Request.cs  Response.cs
GreenArrow.Engine.Test/: GreenArrow.Engine.Test.csproj
GreenArrow.Engine.Test/DKIMKeysApi/: DKIMKeysApiTest.cs
GreenArrow.Engine.Test/EventNotificationSystem/: GreenArrowEventControllerTest.cs
GreenArrow.Engine.Test/Extensions/: JsonExtensionsTest.cs
GreenArrow.Engine.Test/HttpSubmissionApi/: HttpSubmissionApiTest.cs
GreenArrow.Engine.Test/SendStatusApi/: SendStatusApiTest.cs
GreenArrow.Engine/DKIMKeysApi/: DKIMKeysApiClient.cs  DKIMKeysRequest.cs  DKIMKeysResponse.cs  IDKIMKeysApi.cs
GreenArrow.Engine/EventNotificationSystem/: GreenArrowEventController.cs  IEventReceptor.cs
GreenArrow.Engine/Extensions/: JsonExtensions.cs
GreenArrow.Engine/HttpSubmissionApi/: HttpSubmissionApiClient.cs  HttpSubmissionRequest.cs  HttpSubmissionResponse.cs  HttpSubmissionSingleResponse.cs  IHttpSubmissionApi.cs
GreenArrow.Engine/Model/: Attachment.cs  Dkim.cs  DkimKey.cs  Message.cs  Recipient.cs  Send.cs
GreenArrow.Engine/Model/Events/: Bounce.cs  BounceAll.cs  BounceBadAddress.cs  BounceType.cs  ClickTracking.cs  DeliveryAttempt.cs  Event.cs  EventType.cs  OpenTracking.cs  SpamComplaint.cs  Unsubscribe.cs
GreenArrow.Engine/RestApi/: IRestApiModel.cs  IRestApiResponse.cs  RestApiException.cs  RestApiResponse.cs
GreenArrow.Engine/SendStatusApi/: ISendStatusApi.cs  SendStatusApiClient.cs  SendStatusRequest.cs  SendStatusResponse.cs
